<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_resumen_movimientos_search" model="ir.ui.view">
            <field name="name">view.resumen.movimientos.search</field>
            <field name="model">resumen.movimientos</field>
            <field name="priority" eval="15"/>
            <field name="arch" type="xml">
                <search string="Resumen de movimientos">
                    <field name="product_id"/>
                    <field name="default_code" invisible="1"/>
                    <field name="warehouse_id"/>
                    <field name="fecha_movimiento" invisible="1"/>
                    <field name="origin"/>
                    <field name="picking_type_id"/>
                    <field name="qty_done" invisible="1"/>
                    <field name="price_unit"/>
                    <field name="price_total"/>
                    <field name="costo_unitario"/>
                    <field name="costo_total"/>
                    <group expand="0" string="Group By">
                        <filter string="Productos" name="Productos" domain="[]" context="{'group_by': 'product_id'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_resumen_movimientos_tree" model="ir.ui.view">
            <field name="name">view.resumen_movimientos.tree</field>
            <field name="model">resumen.movimientos</field>
            <field name="priority">1</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Resumen de movimientos">
                   <field name="product_id"/>
                    <field name="default_code"/>
                    <field name="warehouse_id"/>
                    <field name="fecha_movimiento"/>
                    <field name="origin"/>
                    <field name="picking_type_id"/>
                    <field name="costo_unitario"/>
                    <field name="costo_total"/>
                    <field name="qty_done"/>
                    <field name="price_unit"/>
                    <field name="price_total"/>
                </tree>
            </field>
        </record>

        <record id="action_resumen_movimientos" model="ir.actions.act_window">
            <field name="name">Resusmen de movimientos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">resumen.movimientos</field>
            <field name="view_mode">tree</field>
            <field name="search_view_id" ref="view_resumen_movimientos_search"/>
            <field name="context">{'create': False,}</field>
            <field name="domain">[]</field>
        </record>

        <menuitem id="report_resumen_movimientos"
            name="Resumen de movimientos"
            parent="sale.menu_sale_report"
            action="report_stock_and_moves.action_resumen_movimientos"
            sequence="3"/>
    </data>
</odoo>